MONGO_URI=mongodb+srv://Arogyam:iampranjal@cluster0.brknhko.mongodb.net/AROGYAM?retryWrites=true&w=majority
JWT_SECRET=supersecretkeyforarogyam
PORT=5000
GOOGLE_CLIENT_ID=636910009518-rg8qsv0m3snctiieprsrb4kdmg437p7e.apps.googleusercontent.com
