PORT=5000
MONGODB_URI=mongodb+srv://Arogyam:Herald123@cluster0.brknhko.mongodb.net/AROGYAM?retryWrites=true&w=majority

JWT_SECRET=arogyam_pranjal_ultimate_secure_key_2025_final
GOOGLE_CLIENT_ID=636910009518-rg8qsv0m3snctiieprsrb4kdmg437p7e.apps.googleusercontent.com
